#############################################################################
# Makefile for building: KFiltre
# Generated by qmake (2.01a) (Qt 4.7.0) on: mer. 12. janv. 23:10:03 2011
# Project:  KFiltre.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		kimage.cpp \
		tab.cpp \
		histogram.cpp \
		kgraphicsview.cpp \
		kfiltre.cpp \
		kfusion.cpp \
		kresizedialog.cpp \
		kmatrixdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_kfusion.cpp \
		debug\moc_kresizedialog.cpp \
		debug\moc_kmatrixdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/kimage.o \
		debug/tab.o \
		debug/histogram.o \
		debug/kgraphicsview.o \
		debug/kfiltre.o \
		debug/kfusion.o \
		debug/kresizedialog.o \
		debug/kmatrixdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_kfusion.o \
		debug/moc_kresizedialog.o \
		debug/moc_kmatrixdialog.o
DIST          = 
QMAKE_TARGET  = KFiltre
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KFiltre.exe
DESTDIR_TARGET = debug\KFiltre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_kfusion.h ui_kresizedialog.h ui_kmatrixdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KFiltre.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug KFiltre.pro

dist:
	$(ZIP) KFiltre.zip $(SOURCES) $(DIST) KFiltre.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\kimage.o debug\tab.o debug\histogram.o debug\kgraphicsview.o debug\kfiltre.o debug\kfusion.o debug\kresizedialog.o debug\kmatrixdialog.o debug\moc_mainwindow.o debug\moc_kfusion.o debug\moc_kresizedialog.o debug\moc_kmatrixdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_kfusion.cpp debug/moc_kresizedialog.cpp debug/moc_kmatrixdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_kfusion.cpp debug\moc_kresizedialog.cpp debug\moc_kmatrixdialog.cpp
debug/moc_mainwindow.cpp: histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		mainwindow.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_kfusion.cpp: mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		kfusion.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kfusion.h -o debug\moc_kfusion.cpp

debug/moc_kresizedialog.cpp: mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		kresizedialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kresizedialog.h -o debug\moc_kresizedialog.cpp

debug/moc_kmatrixdialog.cpp: mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		kmatrixdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kmatrixdialog.h -o debug\moc_kmatrixdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_kfusion.h ui_kresizedialog.h ui_kmatrixdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_kfusion.h ui_kresizedialog.h ui_kmatrixdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_kfusion.h: kfusion.ui
	c:\Qt\2010.05\qt\bin\uic.exe kfusion.ui -o ui_kfusion.h

ui_kresizedialog.h: kresizedialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe kresizedialog.ui -o ui_kresizedialog.h

ui_kmatrixdialog.h: kmatrixdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe kmatrixdialog.ui -o ui_kmatrixdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		ui_mainwindow.h \
		tab.h \
		kgraphicsview.h \
		ui_fusion.h \
		kresizedialog.h \
		kmatrixdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/kimage.o: kimage.cpp kimage.h \
		kfiltre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kimage.o kimage.cpp

debug/tab.o: tab.cpp tab.h \
		kgraphicsview.h \
		mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tab.o tab.cpp

debug/histogram.o: histogram.cpp histogram.h \
		kimage.h \
		kfiltre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogram.o histogram.cpp

debug/kgraphicsview.o: kgraphicsview.cpp kgraphicsview.h \
		mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kgraphicsview.o kgraphicsview.cpp

debug/kfiltre.o: kfiltre.cpp kfiltre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kfiltre.o kfiltre.cpp

debug/kfusion.o: kfusion.cpp kfusion.h \
		mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		ui_kfusion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kfusion.o kfusion.cpp

debug/kresizedialog.o: kresizedialog.cpp kresizedialog.h \
		mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		ui_kresizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kresizedialog.o kresizedialog.cpp

debug/kmatrixdialog.o: kmatrixdialog.cpp kmatrixdialog.h \
		mainwindow.h \
		histogram.h \
		kimage.h \
		kfiltre.h \
		kfusion.h \
		ui_kmatrixdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kmatrixdialog.o kmatrixdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_kfusion.o: debug/moc_kfusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kfusion.o debug\moc_kfusion.cpp

debug/moc_kresizedialog.o: debug/moc_kresizedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kresizedialog.o debug\moc_kresizedialog.cpp

debug/moc_kmatrixdialog.o: debug/moc_kmatrixdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kmatrixdialog.o debug\moc_kmatrixdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

