# -------------------------------------------------
# Project created by QtCreator 2011-01-05T13:57:25
# -------------------------------------------------
TARGET = KFiltre
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    kimage.cpp \
    tab.cpp \
    histogram.cpp \
    kgraphicsview.cpp \
    kfiltre.cpp \
    kfusion.cpp \
    kresizedialog.cpp
HEADERS += mainwindow.h \
    kimage.h \
    tab.h \
    histogram.h \
    kgraphicsview.h \
    kfiltre.h \
    kfusion.h \
    kresizedialog.h
FORMS += mainwindow.ui \
    kfusion.ui \
    kresizedialog.ui
